# Gift-Certificates

./: README.md  build.gradle  settings.gradle
application/src/main/java/com/epam/esm/: Application.java
application/src/main/java/com/epam/esm/config/: MyServletInitializer.java  SpringWebConfig.java
application/src/main/java/com/epam/esm/controller/: CertificateController.java  HelloController.java  TagController.java
application/src/main/resources/: messages.properties  messages_en.properties  messages_uk.properties  persistence-dev.properties  persistence-prod.properties  persistence-test.properties
exception/src/main/java/com/epam/esm/exceptions/: ErrorCodes.java  GlobalResourceException.java  GlobalRestExceptionHandler.java  InvalidResourceNameException.java  InvalidResourcePropertyException.java  ResourceException.java  ResourceNotFoundException.java  ResourceNotSavedException.java  ResourceNotUpdatedException.java  Translator.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/epam/esm/domain/entity/: Certificate.java  Entity.java  Tag.java
model/src/main/java/com/epam/esm/domain/entity/mapper/: CertificateMapper.java  CertificateRowMapper.java  RequestParametersMapper.java  TagRowMapper.java
model/src/main/java/com/epam/esm/domain/payload/: CertificateRequest.java
repository-api/src/main/java/com/epam/esm/repository/api/: CertificateRepository.java  TagRepository.java
repository-impl/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
repository-impl/src/test/java/com/epam/esm/config/: ConfigApplicationContextRepository.java
repository-impl/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryImplTest.java
service-api/src/main/java/com/epam/esm/service/api/: CertificateService.java  TagService.java
service-impl/: build.gradle
service-impl/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service-impl/src/test/java/com/epam/esm/config/: ConfigApplicationContextService.java
service-impl/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
sql-to-create-db/: create-db-with-starter-data-mysql.sql
